<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_bank_cbu_filter" model="ir.ui.view">
        <field name="name">partner.bank.select</field>
        <field name="model">res.partner.bank</field>
        <field name="inherit_id" ref="base.view_partner_bank_search"/>
        <field name="arch" type="xml">
            <field name="bank_name" position="attributes">
                <attribute name="filter_domain">['|', ('bank_name','ilike',self), ('acc_number','ilike',self)]</attribute>
            </field>
        </field>
    </record>

</odoo>
