<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Supplier Receipt Form  -->
    <record id="view_account_payment_group_form" model="ir.ui.view">
        <field name="name">account.payment.group.form</field>
        <field name="model">account.payment.group</field>
        <field name="inherit_id" ref="account_payment_group.view_account_payment_group_form"/>
        <field name="arch" type="xml">
            <form>
                <field name="company_regimenes_ganancias_ids" invisible="1"/>
            </form>
            <field name="communication" position="after">
                <label for="retencion_ganancias" attrs="{'invisible': [('company_regimenes_ganancias_ids', '=', [])]}"/>
                <div attrs="{'invisible': [('company_regimenes_ganancias_ids', '=', [])]}">
                    <field name="retencion_ganancias" class="oe_inline" attrs="{'required': [('company_regimenes_ganancias_ids', '!=', []), ('state', 'in', ['draft', 'confirmed'])]}"/>
                    <field name="regimen_ganancias_id" class="oe_inline" attrs="{'invisible': [('retencion_ganancias', '!=', 'nro_regimen')], 'required': [('retencion_ganancias', '=', 'nro_regimen'), ('company_regimenes_ganancias_ids', '!=', []), ('state', 'in', ['draft', 'confirmed'])]}" domain="[('id', 'in', company_regimenes_ganancias_ids)]" options='{"no_open": True, "no_create": True}'/>
                </div>
            </field>
        </field>
    </record>

</odoo>
