<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="currency_id" position="after">
                <field name="l10n_ar_currency_rate" attrs="{'invisible': ['|', '|', ('l10n_ar_currency_rate', '=', False), ('l10n_ar_currency_rate', '=', 0.0), ('l10n_ar_currency_rate', '=', 1.0)]}"/>
                <field name="computed_currency_rate" string="Currency Rate (preview)" attrs="{'invisible': ['|', '|', ('l10n_ar_currency_rate', '!=', 0.0), ('computed_currency_rate', '=', 1.0)]}"/>
            </field>
        </field>
    </record>

</odoo>
