<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="res_config_settings_view_form">
        <field name="name">res.config.settings.view.form.inherit.l10n_ar_afip_ws</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='account']/div" position="after">
                <field name="l10n_ar_country_code" invisible="1"/>
                <h2 attrs="{'invisible':[('l10n_ar_country_code', '!=', 'AR')]}">Argentina Localization</h2>
                <div class="row mt16 o_settings_container" name="argentina_localization">
                </div>
            </xpath>
        </field>
    </record>

</odoo>
